spring.application.name=carSalesStore
server.port=8086

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/car_sales_store
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto= update

spring.kafka.bootstrap-servers=localhost:9098
spring.kafka.consumer.group-id=store-post-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer